-- VERSION_5
-- START DISKCACHE_3
C:\Users\plkel\Documents\CP104\.metadata\.plugins\org.eclipse.core.resources\.projects\Kell6733_a04\com.python.pydev.analysis\v2_indexcache
functions|1697673330916683000|C:\Users\plkel\Documents\CP104\Kell6733_a04\src\functions.py
t01|1697395730566978900|C:\Users\plkel\Documents\CP104\Kell6733_a04\src\t01.py
t03|1697555341629451900|C:\Users\plkel\Documents\CP104\Kell6733_a04\src\t03.py
t02|1697484781643444700|C:\Users\plkel\Documents\CP104\Kell6733_a04\src\t02.py
t05|1697555262153184500|C:\Users\plkel\Documents\CP104\Kell6733_a04\src\t05.py
t04|1697553798857946900|C:\Users\plkel\Documents\CP104\Kell6733_a04\src\t04.py
-- END DISKCACHE
-- START DICTIONARY
2
2=functions
1=C:\Users\plkel\Documents\CP104\Kell6733_a04\src\functions.py
-- END DICTIONARY
-- START TREE 1
5
col|1|colour_combine!1^113#5*18@
day|1|day_name!1^14#5*18@
hoo|1|hoo_rah!1^152#5*18@
lar|1|largest_average!1^85#5*18@
pol|1|pollution_ranking!1^48#5*18@
-- END TREE
-- START TREE 2
0
-- END TREE
