-- VERSION_5
-- START DISKCACHE_3
C:\Users\plkel\Documents\CP104\.metadata\.plugins\org.eclipse.core.resources\.projects\Kell6733_l10\com.python.pydev.analysis\v2_indexcache
t10|1700862487606838600|C:\Users\plkel\Documents\CP104\Kell6733_l10\src\t10.py
functions|1700863359008122400|C:\Users\plkel\Documents\CP104\Kell6733_l10\src\functions.py
t11|1700862504575652500|C:\Users\plkel\Documents\CP104\Kell6733_l10\src\t11.py
t13|1700863420278250000|C:\Users\plkel\Documents\CP104\Kell6733_l10\src\t13.py
t04|1700791054962331400|C:\Users\plkel\Documents\CP104\Kell6733_l10\src\t04.py
t07|1700861958776703700|C:\Users\plkel\Documents\CP104\Kell6733_l10\src\t07.py
-- END DISKCACHE
-- START DICTIONARY
12
5=C:\Users\plkel\Documents\CP104\Kell6733_l10\src\t04.py
4=t10
1=C:\Users\plkel\Documents\CP104\Kell6733_l10\src\functions.py
2=functions
10=t11
11=C:\Users\plkel\Documents\CP104\Kell6733_l10\src\t13.py
7=C:\Users\plkel\Documents\CP104\Kell6733_l10\src\t07.py
12=t13
6=t04
9=C:\Users\plkel\Documents\CP104\Kell6733_l10\src\t11.py
3=C:\Users\plkel\Documents\CP104\Kell6733_l10\src\t10.py
8=t07
-- END DICTIONARY
-- START TREE 1
8
app|1|append_max_num!1^38#5*18@
cou|1|count_frequency_word!1^64#5*18@
cus|1|customer_first!1^14#5*18@
fh|4|fh!3^15#1*35@fh!5^14#1*51@fh!7^15#1*67@fh!9^14#1*83@
fh_|2|fh_2!11^15#1*99@fh_1!11^14#1*99@
fil|1|file_copy!1^108#5*18@
fin|1|find_longest!1^85#5*18@
wor|1|word!3^17#1*35@
-- END TREE
-- START TREE 2
0
-- END TREE
