-- VERSION_5
-- START DISKCACHE_3
C:\Users\plkel\Documents\CP104\.metadata\.plugins\org.eclipse.core.resources\.projects\Kell6733_l07\com.python.pydev.analysis\v2_indexcache
t10|1698940183812863000|C:\Users\plkel\Documents\CP104\Kell6733_l07\src\t10.py
functions|1698941614963091000|C:\Users\plkel\Documents\CP104\Kell6733_l07\src\functions.py
t01|1698693922321817000|C:\Users\plkel\Documents\CP104\Kell6733_l07\src\t01.py
t02|1698875830919734400|C:\Users\plkel\Documents\CP104\Kell6733_l07\src\t02.py
t05|1698876021330245400|C:\Users\plkel\Documents\CP104\Kell6733_l07\src\t05.py
t08|1698876982922990600|C:\Users\plkel\Documents\CP104\Kell6733_l07\src\t08.py
-- END DISKCACHE
-- START DICTIONARY
2
1=C:\Users\plkel\Documents\CP104\Kell6733_l07\src\functions.py
2=functions
-- END DICTIONARY
-- START TREE 1
5
bud|1|budget!1^98#5*18@
emp|1|employee_payroll!1^135#5*18@
hi_|1|hi_lo_game!1^14#5*18@
pos|1|positive_statistics!1^64#5*18@
pow|1|power_of_two!1^43#5*18@
-- END TREE
-- START TREE 2
0
-- END TREE
