-- VERSION_5
-- START DISKCACHE_3
C:\Users\plkel\Documents\CP104\.metadata\.plugins\org.eclipse.core.resources\.projects\Kell6733_l09\com.python.pydev.analysis\v2_indexcache
t10|1700159004254810900|C:\Users\plkel\Documents\CP104\Kell6733_l09\src\t10.py
functions|1700159448334776600|C:\Users\plkel\Documents\CP104\Kell6733_l09\src\functions.py
t01|1700159521391486600|C:\Users\plkel\Documents\CP104\Kell6733_l09\src\t01.py
t03|1700158030076585000|C:\Users\plkel\Documents\CP104\Kell6733_l09\src\t03.py
t14|1700159197059640000|C:\Users\plkel\Documents\CP104\Kell6733_l09\src\t14.py
t07|1700158489063571300|C:\Users\plkel\Documents\CP104\Kell6733_l09\src\t07.py
-- END DISKCACHE
-- START DICTIONARY
2
2=functions
1=C:\Users\plkel\Documents\CP104\Kell6733_l09\src\functions.py
-- END DICTIONARY
-- START TREE 1
5
is_|1|is_hydroxide!1^14#5*18@
par|1|parse_code!1^31#5*18@
str|1|str_distance!1^109#5*18@
tex|1|text_analyze!1^74#5*18@
vow|1|vowel_count!1^55#5*18@
-- END TREE
-- START TREE 2
0
-- END TREE
