-- VERSION_5
-- START DISKCACHE_3
C:\Users\plkel\Documents\CP104\.metadata\.plugins\org.eclipse.core.resources\.projects\Kell6733_l04\com.python.pydev.analysis\v2_indexcache
functions|1695169589967816100|C:\Users\plkel\Documents\CP104\Kell6733_l04\src\functions.py
t12|1695151483393164000|C:\Users\plkel\Documents\CP104\Kell6733_l04\src\t12.py
t02|1695149162738190000|C:\Users\plkel\Documents\CP104\Kell6733_l04\src\t02.py
t05|1695149876583397300|C:\Users\plkel\Documents\CP104\Kell6733_l04\src\t05.py
t15|1695151988606100400|C:\Users\plkel\Documents\CP104\Kell6733_l04\src\t15.py
t08|1695150183556723500|C:\Users\plkel\Documents\CP104\Kell6733_l04\src\t08.py
-- END DISKCACHE
-- START DICTIONARY
2
2=functions
1=C:\Users\plkel\Documents\CP104\Kell6733_l04\src\functions.py
-- END DICTIONARY
-- START TREE 1
5
c_t|1|c_to_f!1^84#5*18@
cir|1|circumference!1^14#5*18@
com|1|computer_costs!1^58#5*18@
rig|1|right_triangle!1^34#5*18@
tim|1|time_split!1^105#5*18@
-- END TREE
-- START TREE 2
0
-- END TREE
