-- VERSION_5
-- START DISKCACHE_3
C:\Users\plkel\Documents\CP104\.metadata\.plugins\org.eclipse.core.resources\.projects\Kell6733_a07\com.python.pydev.analysis\v2_indexcache
functions|1700012359828878600|C:\Users\plkel\Documents\CP104\Kell6733_a07\src\functions.py
t01|1699587106487951500|C:\Users\plkel\Documents\CP104\Kell6733_a07\src\t01.py
t03|1699837313368644700|C:\Users\plkel\Documents\CP104\Kell6733_a07\src\t03.py
t02|1699587527187754500|C:\Users\plkel\Documents\CP104\Kell6733_a07\src\t02.py
t05|1700011622223730200|C:\Users\plkel\Documents\CP104\Kell6733_a07\src\t05.py
t04|1700012051313567100|C:\Users\plkel\Documents\CP104\Kell6733_a07\src\t04.py
-- END DISKCACHE
-- START DICTIONARY
2
1=C:\Users\plkel\Documents\CP104\Kell6733_a07\src\functions.py
2=functions
-- END DICTIONARY
-- START TREE 1
3
get|1|get_indexes!1^58#5*18@
lis|3|list_positives!1^38#5*18@list_subtract!1^78#5*18@list_factors!1^14#5*18@
ver|1|verify_sorted!1^100#5*18@
-- END TREE
-- START TREE 2
0
-- END TREE
