-- VERSION_5
-- START DISKCACHE_3
C:\Users\plkel\Documents\CP104\.metadata\.plugins\org.eclipse.core.resources\.projects\Kell6733_a02\com.python.pydev.analysis\v2_indexcache
t01|1694736764577143200|C:\Users\plkel\Documents\CP104\Kell6733_a02\src\t01.py
t03|1694737409505088000|C:\Users\plkel\Documents\CP104\Kell6733_a02\src\t03.py
t02|1694736772749421500|C:\Users\plkel\Documents\CP104\Kell6733_a02\src\t02.py
t05|1694738884631131600|C:\Users\plkel\Documents\CP104\Kell6733_a02\src\t05.py
t04|1694739070389656700|C:\Users\plkel\Documents\CP104\Kell6733_a02\src\t04.py
-- END DISKCACHE
-- START DICTIONARY
10
3=C:\Users\plkel\Documents\CP104\Kell6733_a02\src\t05.py
9=C:\Users\plkel\Documents\CP104\Kell6733_a02\src\t04.py
7=C:\Users\plkel\Documents\CP104\Kell6733_a02\src\t03.py
2=t01
5=C:\Users\plkel\Documents\CP104\Kell6733_a02\src\t02.py
8=t03
6=t02
4=t05
10=t04
1=C:\Users\plkel\Documents\CP104\Kell6733_a02\src\t01.py
-- END DICTIONARY
-- START TREE 1
20
ann|1|ANNUAL_TAX!1^12#1*19@
bri|1|brick_cost!3^17#1*35@
con|2|conc_for_f!3^21#1*35@conc_cost!3^16#1*35@
d1|1|d1!5^15#1*51@
d2|1|d2!5^16#1*51@
dat|1|date!7^12#1*67@
day|1|day!7^17#1*67@
dif|1|difference!5^17#1*51@
f_h|1|f_height!3^14#1*35@
f_l|1|f_length!3^12#1*35@
f_w|1|f_width!3^13#1*35@
fly|1|flyers_per_volunteer!9^16#1*83@
lef|1|left_over_flyers!9^17#1*83@
mon|1|month!7^16#1*67@
num|2|num_flyers!9^12#1*83@num_volunteers!9^13#1*83@
pos|1|pos_num!5^12#1*51@
tax|1|taxes!1^18#1*19@
tot|5|total_brick_cost!3^25#1*35@total_sales!1^15#1*19@total_conc_cost!3^22#1*35@total_brick!3^24#1*35@total_cost!3^27#1*35@
w_h|1|w_height!3^15#1*35@
yea|1|year!7^15#1*67@
-- END TREE
-- START TREE 2
0
-- END TREE
