-- VERSION_5
-- START DISKCACHE_3
C:\Users\plkel\Documents\CP104\.metadata\.plugins\org.eclipse.core.resources\.projects\Kell6733_l02\com.python.pydev.analysis\v2_indexcache
t10|1694479141285307300|C:\Users\plkel\Documents\CP104\Kell6733_l02\src\t10.py
t01|1694477439007324900|C:\Users\plkel\Documents\CP104\Kell6733_l02\src\t01.py
t05|1694477447717439500|C:\Users\plkel\Documents\CP104\Kell6733_l02\src\t05.py
t07|1694478221031748400|C:\Users\plkel\Documents\CP104\Kell6733_l02\src\t07.py
t06|1694477472815256200|C:\Users\plkel\Documents\CP104\Kell6733_l02\src\t06.py
-- END DISKCACHE
-- START DICTIONARY
10
10=t10
2=t01
5=C:\Users\plkel\Documents\CP104\Kell6733_l02\src\t05.py
7=C:\Users\plkel\Documents\CP104\Kell6733_l02\src\t06.py
1=C:\Users\plkel\Documents\CP104\Kell6733_l02\src\t01.py
9=C:\Users\plkel\Documents\CP104\Kell6733_l02\src\t10.py
6=t05
3=C:\Users\plkel\Documents\CP104\Kell6733_l02\src\t07.py
4=t07
8=t06
-- END DICTIONARY
-- START TREE 1
17
cel|1|celsius!1^16#1*19@
f_c|1|F_C_RATIO!1^13#1*19@
fah|2|fahrenheit!1^19#1*19@FAHRENHEIT_FREEZE!1^12#1*19@
fly|1|flyers_per_volunteer!3^16#1*35@
hrs|1|hrs_worked!5^13#1*51@
int|1|interest_rate!7^14#1*67@
lef|1|left_over_flyers!3^17#1*35@
mon|2|monthly_payment!7^20#1*67@monthly_interest_rate!7^17#1*67@
num|2|num_volunteers!3^13#1*35@num_flyers!3^12#1*35@
pri|1|principal!7^12#1*67@
rat|1|rate!5^12#1*51@
sal|1|sales_tax!9^13#1*83@
sub|1|subtotal!9^12#1*83@
tax|1|tax!9^17#1*83@
tip|2|tip_percent!9^14#1*83@tip!9^18#1*83@
tot|3|total!9^19#1*83@total_pay!5^16#1*51@total_payments!7^18#1*67@
yea|1|years!7^13#1*67@
-- END TREE
-- START TREE 2
0
-- END TREE
