-- VERSION_5
-- START DISKCACHE_3
C:\Users\plkel\Documents\CP104\.metadata\.plugins\org.eclipse.core.resources\.projects\Kell6733_a08\com.python.pydev.analysis\v2_indexcache
functions|1700770944602817100|C:\Users\plkel\Documents\CP104\Kell6733_a08\src\functions.py
t01|1700446354575750900|C:\Users\plkel\Documents\CP104\Kell6733_a08\src\t01.py
t03|1700502963970962600|C:\Users\plkel\Documents\CP104\Kell6733_a08\src\t03.py
t02|1700446290363097800|C:\Users\plkel\Documents\CP104\Kell6733_a08\src\t02.py
t05|1700769975866849900|C:\Users\plkel\Documents\CP104\Kell6733_a08\src\t05.py
t04|1700768560122378900|C:\Users\plkel\Documents\CP104\Kell6733_a08\src\t04.py
-- END DISKCACHE
-- START DICTIONARY
2
1=C:\Users\plkel\Documents\CP104\Kell6733_a08\src\functions.py
2=functions
-- END DICTIONARY
-- START TREE 1
5
add|1|add_spaces!1^14#5*18@
com|1|common_end!1^68#5*18@
has|1|has_word_chain!1^126#5*18@
plu|1|pluralize!1^42#5*18@
val|1|valid_isbn!1^91#5*18@
-- END TREE
-- START TREE 2
0
-- END TREE
