-- VERSION_5
-- START DISKCACHE_3
C:\Users\plkel\Documents\CP104\.metadata\.plugins\org.eclipse.core.resources\.projects\Kell6733_l06\com.python.pydev.analysis\v2_indexcache
functions|1702533908180546200|C:\Users\plkel\Documents\CP104\Kell6733_l06\src\functions.py
t12|1697679851262016100|C:\Users\plkel\Documents\CP104\Kell6733_l06\src\t12.py
t03|1697675324540356600|C:\Users\plkel\Documents\CP104\Kell6733_l06\src\t03.py
t14|1697758316728033800|C:\Users\plkel\Documents\CP104\Kell6733_l06\src\t14.py
t07|1697676680685719100|C:\Users\plkel\Documents\CP104\Kell6733_l06\src\t07.py
t06|1697674836376857600|C:\Users\plkel\Documents\CP104\Kell6733_l06\src\t06.py
-- END DISKCACHE
-- START DICTIONARY
2
2=functions
1=C:\Users\plkel\Documents\CP104\Kell6733_l06\src\functions.py
-- END DICTIONARY
-- START TREE 1
4
dra|2|draw_triangle!1^38#5*18@draw_arrow!1^57#5*18@
gic|1|gic!1^79#5*18@
ia_|1|ia_hours!1^108#5*18@
sum|1|sum_all!1^16#5*18@
-- END TREE
-- START TREE 2
0
-- END TREE
