-- VERSION_5
-- START DISKCACHE_3
C:\Users\plkel\Documents\CP104\.metadata\.plugins\org.eclipse.core.resources\.projects\kell6733_m\com.python.pydev.analysis\v2_indexcache
t01|1702068497118133500|C:\Users\plkel\Documents\CP104\kell6733_m\src\t01.py
t01_functions|1702068497332817100|C:\Users\plkel\Documents\CP104\kell6733_m\src\t01_functions.py
t03|1698773460000000000|C:\Users\plkel\Documents\CP104\kell6733_m\src\t03.py
t04_functions|1698773460000000000|C:\Users\plkel\Documents\CP104\kell6733_m\src\t04_functions.py
t02|1698773460000000000|C:\Users\plkel\Documents\CP104\kell6733_m\src\t02.py
t04|1698851854806023200|C:\Users\plkel\Documents\CP104\kell6733_m\src\t04.py
t02_functions|1698849896005193700|C:\Users\plkel\Documents\CP104\kell6733_m\src\t02_functions.py
t03_functions|1698850650862964400|C:\Users\plkel\Documents\CP104\kell6733_m\src\t03_functions.py
-- END DISKCACHE
-- START DICTIONARY
16
14=t01_functions
3=C:\Users\plkel\Documents\CP104\kell6733_m\src\t03_functions.py
6=t02_functions
5=C:\Users\plkel\Documents\CP104\kell6733_m\src\t02_functions.py
4=t03_functions
13=C:\Users\plkel\Documents\CP104\kell6733_m\src\t01_functions.py
7=C:\Users\plkel\Documents\CP104\kell6733_m\src\t01.py
8=t01
10=t03
12=t04_functions
16=t02
2=t04
11=C:\Users\plkel\Documents\CP104\kell6733_m\src\t04_functions.py
1=C:\Users\plkel\Documents\CP104\kell6733_m\src\t04.py
9=C:\Users\plkel\Documents\CP104\kell6733_m\src\t03.py
15=C:\Users\plkel\Documents\CP104\kell6733_m\src\t02.py
-- END DICTIONARY
-- START TREE 1
14
$76|1|$76!1^19#1*19@
bas|1|BASE_COST!3^14#1*35@
cat|1|categorize!5^13#5*50@
cen|1|cents!7^14#1*67@
cla|1|classification!1^16#1*19@
cos|1|cost!9^14#1*83@
dis|1|DISCOUNT!3^15#1*35@
ext|1|EXTRA_FEE!3^16#1*35@
get|1|get_it!11^13#5*98@
min|1|minimal_change!13^16#5*114@
rat|1|rating!15^15#1*131@
res|1|response!1^15#1*19@
ser|1|servicing!3^19#5*34@
str|1|strokes!15^14#1*131@
-- END TREE
-- START TREE 2
0
-- END TREE
