-- VERSION_5
-- START DISKCACHE_3
C:\Users\plkel\Documents\CP104\.metadata\.plugins\org.eclipse.core.resources\.projects\Kell6733_a01\com.python.pydev.analysis\v2_indexcache
t01|1694726708344734300|C:\Users\plkel\Documents\CP104\Kell6733_a01\src\t01.py
t03|1694729609526725400|C:\Users\plkel\Documents\CP104\Kell6733_a01\src\t03.py
t02|1694729231379666800|C:\Users\plkel\Documents\CP104\Kell6733_a01\src\t02.py
t05|1694730761508785000|C:\Users\plkel\Documents\CP104\Kell6733_a01\src\t05.py
t04|1694730752555986800|C:\Users\plkel\Documents\CP104\Kell6733_a01\src\t04.py
-- END DISKCACHE
-- START DICTIONARY
8
5=C:\Users\plkel\Documents\CP104\Kell6733_a01\src\t04.py
7=C:\Users\plkel\Documents\CP104\Kell6733_a01\src\t03.py
3=C:\Users\plkel\Documents\CP104\Kell6733_a01\src\t05.py
8=t03
2=t02
4=t05
6=t04
1=C:\Users\plkel\Documents\CP104\Kell6733_a01\src\t02.py
-- END DICTIONARY
-- START TREE 1
11
age|1|age!1^12#1*19@
bal|1|balance!3^20#1*35@
ban|1|band!1^13#1*19@
dos|1|dosa_cost!5^12#1*51@
int|1|interest_rate!3^13#1*35@
km|1|km!7^19#1*67@
mil|2|MILE_TO_KM!7^13#1*67@miles!7^16#1*67@
num|2|num_of_dosa!5^13#1*51@num_of_compounds!3^15#1*35@
pri|1|principal!3^12#1*35@
tot|1|total_dosa!5^16#1*51@
yea|1|years!3^14#1*35@
-- END TREE
-- START TREE 2
0
-- END TREE
